VITE_VERCEL_PROJECT_PRODUCTION_URL="localhost:3000"
VITE_VERCEL_ENV="development"
VITE_VERCEL_GIT_COMMIT_SHA="dev"
VITE_APP_NAME="Apollo"
CRON_SECRET=""

# Umami Analytics - leave empty to not load the script
VITE_UMAMI_ID=""
VITE_UMAMI_SCRIPT_URL=""

# Typesense
VITE_TYPESENSE_URL=""
VITE_TYPESENSE_KEY=""

# Upstash Redis
KV_REST_API_URL=""
KV_REST_API_TOKEN=""

# Alchemy API
ALCHEMY_KEY=""

# Neon Postgres
DATABASE_URL="postgresql://"

# Postgres HTTP proxy (objekt indexer)
INDEXER_PROXY_KEY="key"
INDEXER_PROXY_URL="http://localhost:8080"

# Sentry
VITE_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""

# Auth key to access Apollo APIs
AUTH_KEY=""

# Auth encryption key
BETTER_AUTH_SECRET=""

# Discord OAuth
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET="-"

# Twitter OAuth
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

# AWS SES
MAIL_SES_REGION="us-west-2"
MAIL_SES_FROM="no-reply@example.com"
MAIL_SES_ACCESS_KEY=""
MAIL_SES_SECRET_KEY=""

# Browserless.io
COSMO_RECAPTCHA_KEY=""
BROWSERLESS_API_KEY=""
BROWSERLESS_BASE_URL=""