# sidecar services when executing `turbo dev`
DEV_SERVICES=true
DEV_TYPESENSE=true
DEV_PROCESSOR=false
DEV_IMPORTER=false

# bun webserver
PORT=3000
ENABLE_DYNAMIC_COMPRESSION=false

# web config
TZ="UTC"
VITE_BASE_URL="localhost:3000"
VITE_APP_ENV="development"
VITE_COMMIT_SHA="dev"
VITE_APP_NAME="Apollo"
VITE_UMAMI_ID=""
VITE_UMAMI_SCRIPT_URL=""
VITE_TYPESENSE_URL="http://localhost:8108"
VITE_TYPESENSE_KEY="dev-local-key-do-not-use-in-production"
# ports:
# 5432 - indexer pgbouncer (pooled)
# 5433 - web pgbouncer (pooled)
# 5434 - indexer direct (admin operations)
# 5435 - web direct (admin operations)
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/web"
DATABASE_URL_UNPOOLED="postgresql://postgres:postgres@localhost:5435/web"
INDEXER_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/indexer"
REDIS_URL="redis://localhost:6379"
VITE_SENTRY_DSN=""
ABSTRACT_RPC="https://api.mainnet.abs.xyz"
AUTH_KEY=""
BETTER_AUTH_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
MAIL_SES_REGION="us-west-2"
MAIL_SES_FROM="no-reply@example.com"
MAIL_SES_ACCESS_KEY=""
MAIL_SES_SECRET_KEY=""
COSMO_RECAPTCHA_KEY=""
CDP_ENDPOINT="ws://localhost:5000?token=browserless-token"
R2_ACCOUNT_ID=""
R2_BUCKET=""
R2_ACCESS_KEY=""
R2_SECRET_KEY=""
R2_TOKEN=""
R2_DOMAIN=""

# indexer config
INDEXER_RPC_RATE_LIMIT=10
INDEXER_RPC_FINALITY=60
INDEXER_RPC_ENDPOINT=${ABSTRACT_RPC}
INDEXER_SQD_ENDPOINT="https://v2.archive.subsquid.io/network/abstract-mainnet"
INDEXER_ENABLE_OBJEKTS=false
INDEXER_ENABLE_GRAVITY=false
INDEXER_COSMO_PARALLEL_COUNT=50
INDEXER_FORCE_PRETTY_LOGGER=1

# typesense import
WEB_DATABASE_URL=${DATABASE_URL}
TYPESENSE_URL=${VITE_TYPESENSE_URL}
TYPESENSE_API_KEY=${VITE_TYPESENSE_KEY}
TYPESENSE_IMPORT_LOOP_INTERVAL=2500