# Rebrand the app if you want
NEXT_PUBLIC_APP_NAME="apollo-dev"
# Fathom analytics, leave as dev to disable
NEXT_PUBLIC_FATHOM_ID="dev"
NEXT_PUBLIC_FATHOM_URL="localhost"
# Fake grid success for testing purposes
NEXT_PUBLIC_SIMULATE_GRID=true
# Signature secret for JWTs
JWT_SECRET=""
# Ramper app ID to use, defaults to Cosmo's
NEXT_PUBLIC_COSMO_APP_ID=alzeakpmqx
# https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_KEY=""
# Neon (main database)
DATABASE_URL="postgresql://***:***@***.aws.neon.tech/apollo?sslmode=require"
# Postgres (objekt indexer)
INDEXER_DB_HOST=localhost
INDEXER_DB_USERNAME=postgres
INDEXER_DB_PASSWORD=password
INDEXER_DB_PORT=5432
INDEXER_DB_NAME=apollo-objekts

INDEXER_PROXY_KEY=key
INDEXER_PROXY_URL=http://localhost:8080/query