# use openssl rand -hex 32 to generate keys/secrets

# Rebrand the app if you want
NEXT_PUBLIC_APP_NAME="apollo-dev"
# URL of the app
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="localhost:3000"
# Environment type
NEXT_PUBLIC_VERCEL_ENV="development"
# Umami analytics, leave as dev to disable
NEXT_PUBLIC_UMAMI_ID="dev"
NEXT_PUBLIC_UMAMI_SCRIPT_URL="localhost"
# https://www.alchemy.com/
ALCHEMY_KEY=""
# Neon (main database)
DATABASE_URL="postgres://postgres:postgres@db.localtest.me:5432/main"
# Postgres HTTP proxy (objekt indexer)
INDEXER_PROXY_KEY=key
INDEXER_PROXY_URL=http://localhost:8080
# Auth key to access Apollo APIs
AUTH_KEY=key
# Cron secret
CRON_SECRET=key
# Auth
BETTER_AUTH_SECRET=""
# Discord OAuth
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# Twitter OAuth
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
# AWS SES
MAIL_SES_REGION="us-west-2"
MAIL_SES_FROM=""
MAIL_SES_ACCESS_KEY=""
MAIL_SES_SECRET_KEY=""
# Typesense
NEXT_PUBLIC_TYPESENSE_URL=""
NEXT_PUBLIC_TYPESENSE_KEY=""
# Browserless.io
COSMO_RECAPTCHA_KEY=""
BROWSERLESS_API_KEY=""
BROWSERLESS_BASE_URL=""
# Upstash
KV_REST_API_TOKEN=""
KV_REST_API_URL=".upstash.io"