NEXT_PUBLIC_APP_NAME="cosmo-web"
NEXT_PUBLIC_APP_VERSION="0.x-dev"
NEXT_PUBLIC_FATHOM_ID=""
NEXT_PUBLIC_FATHOM_URL=""
VERCEL_ENV=development
RAMPER_ENDPOINT=https://us-central1-ramper-prod.cloudfunctions.net
JWT_SECRET=""
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_COSMO_APP_ID=alzeakpmqx
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
NEXT_PUBLIC_SIMULATE_GRID=true