# Rebrand the app if you want
NEXT_PUBLIC_APP_NAME="apollo-dev"
# Fathom analytics, leave as dev to disable
NEXT_PUBLIC_FATHOM_ID="dev"
NEXT_PUBLIC_FATHOM_URL="localhost"
# Fake grid success for testing purposes
NEXT_PUBLIC_SIMULATE_GRID=true
# Signature secret for JWTs
JWT_SECRET=""
# Ramper app ID to use, defaults to Cosmo's
NEXT_PUBLIC_COSMO_APP_ID=alzeakpmqx
# Ramper URL to use for auth
RAMPER_URL="https://us-central1-ramper-prod.cloudfunctions.net"
# https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_KEY=""
# Neon (main database)
DATABASE_URL="postgres://postgres:postgres@db.localtest.me:5432/main"
# Postgres HTTP proxy (objekt indexer)
INDEXER_PROXY_KEY=key
INDEXER_PROXY_URL=http://localhost:613/query