NEXT_PUBLIC_APP_NAME="apollo-dev"
NEXT_PUBLIC_APP_VERSION="0.x-dev"
NEXT_PUBLIC_FATHOM_ID="dev"
NEXT_PUBLIC_FATHOM_URL="localhost"
VERCEL_ENV=development
JWT_SECRET=""
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_COSMO_APP_ID=alzeakpmqx
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
NEXT_PUBLIC_SIMULATE_GRID=true
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=apollo