NEXT_PUBLIC_APP_VERSION="0.x-dev"
VERCEL_ENV=development
RAMPER_ENDPOINT=https://us-central1-ramper-prod.cloudfunctions.net
JWT_SECRET=""
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_COSMO_APP_ID=alzeakpmqx
